<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/recipe_ic"
            android:title="@string/recipes" />

        <item
            android:id="@+id/exploreFragment"
            android:icon="@drawable/explore_ic"
            android:title="@string/explore" />

        <item
            android:id="@+id/favoriteFragment"
            android:icon="@drawable/favorite_ic"
            android:title="@string/favorite" />

        <item
            android:id="@+id/plannerFragment"
            android:icon="@drawable/calendar_ic"
            android:title="@string/planner" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/profile_ic"
            android:title="@string/profile" />

    </group>
</menu>