<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.mealplanner.fragments.recipes.view.RecipesFragment"
        android:label="RecipesFragment">
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.mealplanner.fragments.explore.view.ExploreFragment"
        android:label="ExploreFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.mealplanner.fragments.favorite.view.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.example.mealplanner.fragments.planner.view.PlannerFragment"
        android:label="PlannerFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mealplanner.fragments.profile.view.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.mealplanner.fragments.categories.view.CategoriesFragment"
        android:label="CategoriesFragment" />
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.mealplanner.fragments.recipedetails.view.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment">
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/recipesFragment" />
        <argument
            android:name="recipe"
            app:argType="com.example.mealplanner.model.recipes.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mealplanner.fragments.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mealplanner.fragments.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
</navigation>