<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="11dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv_recipeIngredient"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ramen"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/green"
        app:shapeAppearance="@style/roundedImageViewRounded"/>

    <TextView
        android:id="@+id/tv_recipeIngredientTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Chicken breasts"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/tv_recipeIngredientMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="250 g"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#96585653"
        android:layout_marginTop="7dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>