<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imv_recipe"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:src="@drawable/ramen" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_gravity="top"
        android:background="@drawable/bottom_sheet"
        android:paddingHorizontal="14dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <TextView
            android:id="@+id/tv_recipeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ramen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeTitle" />


        <TextView
            android:id="@+id/tv_recipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeTitle"
            tools:text="Lorem ipsum dolor sit amet consectetur. Nisl sit malesuada amet sed justo neque neque gravida. Adipiscing ultrices integer ultricies libero justo varius tellus. Read more" />

        <TextView
            android:id="@+id/card_cookingTime"
            android:layout_width="175dp"
            android:layout_height="73dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/recipe_card_details"
            android:fontFamily="@font/poppins_medium"
            android:gravity="top|center"
            android:paddingLeft="58dp"
            android:paddingTop="16dp"
            android:text="@string/cooking_time"
            android:layout_marginLeft="8dp"
            android:textColor="#96585653"
            android:textSize="14sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/circle_background"
            android:padding="15dp"
            android:src="@drawable/hour_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <TextView
            android:id="@+id/tv_cookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription"
            tools:text="35 mins" />

        <TextView
            android:id="@+id/card_cuisine"
            android:layout_width="175dp"
            android:layout_height="73dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/recipe_card_details"
            android:fontFamily="@font/poppins_medium"
            android:gravity="top|start"
            android:paddingLeft="75dp"
            android:paddingTop="16dp"
            android:text="@string/cuisine"
            android:layout_marginRight="8dp"
            android:textColor="#96585653"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="31dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/circle_background"
            android:padding="15dp"
            android:src="@drawable/dish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <TextView
            android:id="@+id/tv_cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription"
            tools:text="Japanese" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/ingredients"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />


        <TextView
            android:id="@+id/tv_serveCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#96585653"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription"
            tools:text="2 serves" />

        <ImageButton
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:background="@drawable/plus_minus_background"
            android:src="@drawable/plus_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <ImageButton
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:background="@drawable/plus_minus_background"
            android:src="@drawable/minus_ic"
            app:layout_constraintEnd_toStartOf="@id/button_plus"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_recipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>