<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imv_recipe"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:src="@drawable/ramen" />

    <ImageButton
        android:id="@+id/imv_back_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="27dp"
        android:scaleType="centerCrop"
        android:padding="12dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/icon_background"
        android:src="@drawable/back_ic" />

    <ImageButton
        android:id="@+id/imv_add_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:padding="12dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="30dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/icon_background"
        android:src="@drawable/add_favorite"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_gravity="top"
        android:background="@drawable/bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <TextView
            android:id="@+id/tv_recipeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:padding="13dp"
            android:text="Ramen"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="14dp"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeTitle" />


        <TextView
            android:id="@+id/tv_recipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:paddingHorizontal="14dp"
            android:text="Lorem ipsum dolor sit amet consectetur. Nisl sit malesuada amet sed justo neque neque gravida. Adipiscing ultrices integer ultricies libero justo varius tellus. Read more"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeTitle" />

        <ImageView
            android:id="@+id/card_cookingTime"
            android:layout_width="160dp"
            android:layout_height="73dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/recipe_card_details"
            app:layout_constraintEnd_toStartOf="@id/card_cuisine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/cooking_time"
            android:textColor="#96585653"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/circle_background"
            android:padding="12dp"
            android:src="@drawable/hour_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <TextView
            android:id="@+id/tv_cookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/poppins_regular"
            android:text="35 mins"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <ImageView
            android:id="@+id/card_cuisine"
            android:layout_width="160dp"
            android:layout_height="73dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/recipe_card_details"
            android:gravity="top|start"
            android:paddingLeft="68dp"
            android:paddingTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_cookingTime"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginRight="62dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/cuisine"
            android:textColor="#96585653"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="122dp"
            android:background="@drawable/circle_background"
            android:padding="12dp"
            android:src="@drawable/dish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <TextView
            android:id="@+id/tv_cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:layout_marginRight="61dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Japanese"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="14dp"
            android:text="@string/ingredients"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />


        <TextView
            android:id="@+id/tv_serveCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="14dp"
            android:text="2 serves"
            android:textColor="#96585653"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <ImageButton
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/plus_minus_background"
            android:src="@drawable/plus_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />

        <ImageButton
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="@drawable/plus_minus_background"
            android:src="@drawable/minus_ic"
            app:layout_constraintEnd_toStartOf="@id/button_plus"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_recipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:paddingHorizontal="14dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription"
            tools:listitem="@layout/recipe_ingredient_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
